{
    "layer": "top",
    "position": "bottom",
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces","mpris"],
    "modules-right": ["custom/cpu_mem","network", "pulseaudio", "clock", "custom/controlcenter"],
    "modules-center": ["hyprland/window"],
    "mpris": {
        "format": "{player_icon} {status_icon} {artist} - {title}",
        "format-paused": "{status_icon} <i>{artist} - {title}</i>",
        "max-length": 25,
        "player-icons": {
            "default": "",
            "spotify": "",
            "mpv": "",
            "firefox": "",
            
        },
        "status-icons": {
            "paused": "▶",
            "playing": "⏸",
        },
        "on-click": "playerctl play-pause",
        // "ignored-players": ["firefox"]
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
          "*": [1, 2, 3, 4, 5],
        },
        "format": "{name}",
        // "format-window-separator": "\n",
        // "window-rewrite-default": "",
        // "window-rewrite": {
        //     "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
        //     "class<firefox>": "", // Windows whose classes are "firefox"
        //     "class<com.mitchellh.ghostty>": "", 
        // },
        "active-only": true,
        "all-outputs": true,
    },
    "custom/cpu_mem": {
        "exec": "~/.config/waybar/scripts/cpu_mem_usage.sh",
        "interval": 10,
        "format": "{}",
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "": "Desktop",
            "(.*) — Mozilla Firefox": " $1",
        },
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
          "mode": "month",
          "format": {
            "months": "<b>{}</b>",
            "today": "<b><u>{}</u></b>",
          },
        },    
    },

    "network": {
        "format-wifi": "{icon}{signalStrength}%", // Adds the percentage in brackets
        "format-ethernet": "󰈀  Wire",
        "format-disconnected": "󰖪 Down",
        "tooltip-format": "SSID: {essid}\nIP: {ipaddr}",
        "on-click": "nm-connection-editor",
        "format-icons": {
            "wifi": ["󰤯 ","󰤟 ","󰤢 ","󰤥 ","󰤨 "],
        },
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "headphone": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    },
    "custom/controlcenter": {
        "format": "󰂚",
        "on-click": "swaync-client --toggle-panel",
        "tooltip": false,
        }
}
